# Construindo-um-Projeto-com-Arquitetura-Baseada-em-Microsservi-os-Usando-Spring-Cloud

./: README.md  pom.xml
api-gateway/src/main/resources/: application.yml
config-server/src/main/resources/: application.yml
docs/: architecture_diagram.mmd  hero_image.md  index.html
docs/assets/: index-ByjKG9BP.css  index-DnQmbV-N.js
examples/: README.md
src/api-gateway/: pom.xml
src/api-gateway/src/main/resources/: application.yml
src/config-server/: pom.xml
src/service-discovery/: pom.xml
